APP_NAME=Laravel
APP_ENV=local
#APP_ENV=production
APP_KEY=base64:x1N5Idt6XLwpld8waIp9XimTx48DqnjvsyhcBf1uXU4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

#DB_CONNECTION=pgsql
#DB_HOST=ec2-52-204-20-42.compute-1.amazonaws.com
#DB_PORT=5432
#DB_DATABASE=de8j4oj6r7lm
#DB_USERNAME=zuctmiacazuxbf
#DB_PASSWORD=7973263782e722b2d30ff89ca7802af6fd5362b428b6715b2c06833def90ffeb
#DATABASE_URL=postgres://zuctmiacazuxbf:7973263782e722b2d30ff89ca7802af6fd5362b428b6715b2c06833def90ffeb@ec2-52-204-20-42.compute-1.amazonaws.com:5432/de8j4oj6r7lm

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
